# svada

./: SvadaGenerator.sln
Requests/: category.http  general.http  word.http
Src/: Application.db
Src/Models/: CategoryModel.cs  Models.csproj  WordModel.cs
Src/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IWordRepository.cs  Repositories.csproj  WordRepository.cs
Src/Services/: Services.csproj
Src/Services/Category/: CategoryService.cs  ICategoryService.cs
Src/Services/Category/Exceptions/: CategoryNotFoundException.cs
Src/Services/Sentence/: ISentenceGenerator.cs
Src/Services/Sentence/Exceptions/: CategoryNotCompleteException.cs
Src/Services/Word/: IWordService.cs  WordService.cs
Src/Services/Word/Exceptions/: WordNotFoundException.cs
Src/Web/: DatabaseSetup.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Src/Web/Controllers/Category/: CategoryController.cs  CategoryConverter.cs  ICategoryConverter.cs
Src/Web/Controllers/Category/Models/: CategoryCreateRequest.cs  CategoryResponse.cs  UpdateCategoryRequest.cs
Src/Web/Controllers/Sentence/: SentenceController.cs
Src/Web/Controllers/Word/: IWordConverter.cs  WordController.cs  WordConverter.cs
Src/Web/Controllers/Word/Models/: WordCreateRequest.cs  WordResponse.cs  WordUpdateRequest.cs
Src/Web/Properties/: launchSettings.json
Tests/Services.UnitTests/: CategoryServiceTest.cs  Services.UnitTests.csproj
Tests/Web.UnitTests/: Web.UnitTests.csproj
Tests/Web.UnitTests/Controllers/Category/: CategoryConverterTest.cs
Tests/Web.UnitTests/Controllers/Category/Controller/: ControllerListTest.cs
